# compress-api

./: build.gradle  settings.gradle
src/main/java/com/seberino/transcoder/: TranscoderApplication.java
src/main/java/com/seberino/transcoder/config/: AMQPConfig.java  AwsConfig.java  AwsProperties.java
src/main/java/com/seberino/transcoder/consumer/: MessageConsumer.java
src/main/java/com/seberino/transcoder/service/: CompressService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/seberino/transcoder/: TranscoderApplicationTests.java
